# 슬라이싱 : 연속적인 객체들에 범위를 지정해 선택해서 객제들을 가져오는 방법 및 표기법

jumin = "960822-1234567"

print("성별 : " + jumin[7])
print("년도 : " + jumin[0:2]) # 0 부터 2 직전까지 (0, 1)
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("지역번호 : " + jumin[8:14])

print("생년월일 : " + jumin[:6]) # 처음부터 6 직전까지
print("뒤 7자리 : " + jumin[7:]) # 7부터 끝까지
print("뒤 7자리 (뒤에서 부터) : " + jumin[-7:]) # 맨 뒤에서 7번째부터 끝까지